* {
    box-sizing: border-box;
    color: #7b7b7b;
}


/* header */

header {
    width: 100%;
    height: 100px;
    background-color: #323232;
    margin-bottom: 10px;
}

.big-container {
    height: 1200px;
    /* column-gap: ; */
    justify-content: space-between;
    padding: 5px;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 96%;
    column-gap: 2px;
}

.container {
    padding: 1px;
    display: flex;
    justify-content: space-between;
    gap: 21px;
    height: 50%;
    margin: 2px 0;
}



.left-top {

    display: flex;
    justify-content: flex-start;   
    row-gap: 2px;
    height: 10%;
}

.left-top .small-tab-1 {
    width: 30px;

    background-color: #323232;
    margin-right: 10px;
    width: 150px;
}

.left-top .small-tab-4 {
    margin-left:500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.left-top .small-tab {

    width: 100px;
    background-color: rgb(164, 164, 164);
    margin-right: 10px;
    width: 150px;
    
}
/* Top Section start */
.top {
    margin: 5px;
    width: 66%;
    height: 98%;
}


.large-tab {
    background-color: #323232;
    height: 90%;
}

/* Top Section end */

/* content wrapper start */

.content-wrapper {
direction: rtl;
margin: 5px;
width: 33%;
height: 98%;
}

.right-top {
    display: flex;
    margin-bottom: 7px;   
}

.r1 {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    background-color: rgb(164, 164, 164);
}

.main-content {
    width: 95%;
    height: 90%;
    background-color: #4a4949;
}

/* content wrapper end */

/* grid section start  */

.grid-section {
    padding: 6px;
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-row {
    display: flex;
    gap: 3%;

}

.second-row {
    display: flex;
    gap: 3%;
    padding-bottom: 150px;
}

.grid-item {
    /* margin-right: 2%; */
    width: 20%;
    height: 150px;

}

.grid-item .square {
    width: 100%;
    height: 140px;
    background-color: rgb(164, 164, 164);
}

.grid-item p {
    margin-bottom: -50px;
}

/* grid section end  */

/* article section start */


    .article-section {
        width: 568px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        

    }

    .cap1 {
    
        width: 100%;
        height: 50px;
        background-color: rgb(164, 164, 164);
    }

    .cap2 {
        width: 100%;
        height: 10px;
        background-color: rgb(164, 164, 164);
    }

    

    .image {
        float: left; 
        margin-right: 15px; 
        margin-bottom: 10px; 
        max-width: 200px;
        height: auto; 
        width: 150px;
        height: 150px;
        background-color: rgb(164, 164, 164);
    }

    
/* article section end */


/* footer */
footer {
    width: 100%;
    height: 33px;
    background-color: rgb(164, 164, 164);
}